
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsc2F1c2Z3bXhyd2Vzd3JscHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyOTE5NzgsImV4cCI6MjA2MDg2Nzk3OH0.dhSC1fqxsrJ9vKMME_zoWe6vToktZnHc5W8FmD-hj08
VITE_SUPABASE_URL=https://dlsausfwmxrweswrlprx.supabase.co